# KOTLIN_PROJECTS

AlarmManagerExample1/: local.properties
AlarmManagerExample1/app/src/main/: AndroidManifest.xml
AlarmManagerExample1/app/src/main/java/com/example/vicky/alarmmanagerexample/: MainActivity.kt
TestFullScreenVideo/: settings.gradle
TestFullScreenVideo/app/: build.gradle
TestFullScreenVideo/app/src/androidTest/java/com/example/testfullscreenvideo/: ExampleInstrumentedTest.kt
TestFullScreenVideo/app/src/main/: AndroidManifest.xml
TestFullScreenVideo/app/src/main/java/com/example/testfullscreenvideo/: FullScreenMediaController.kt  MainActivity.kt
TestFullScreenVideo/app/src/main/res/layout/: activity_main.xml
TestFullScreenVideo/app/src/main/res/values/: strings.xml
TestFullScreenVideo/app/src/test/java/com/example/testfullscreenvideo/: ExampleUnitTest.kt
TestFullScreenVideo/gradle/wrapper/: gradle-wrapper.properties
TvbFilms/sample/: build.gradle
TvbFilms/sample/src/main/: AndroidManifest.xml
TvbFilms/sample/src/main/java/sw/serieshkfilms/: ActionBarActivity.kt  FullscreenVideoViewApp.kt  MainActivity.kt  NoActionBarActivity.kt  RegularActivity.kt  ToolbarActivity.kt
TvbFilms/sample/src/main/res/layout/: activity_action_bar.xml
TvbFilms/sample/src/main/res/values/: strings.xml
VideoExample/: .project  build.gradle
VideoExample/app/: build.gradle
VideoExample/app/release/: app-release.apk
VideoExample/app/src/main/java/com/example/myapplication/: MainActivity.kt
VideoExample/app/src/main/res/layout/: activity_main.xml
VideoExample/gradle/wrapper/: gradle-wrapper.properties
sample/: local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
